src/cloud/graphql/schema.graphql

schema {
    query: Query
#    mutation: Mutation
}

# The query type, represents all of the entry points into our object graph
type Query {
    hello: String!
#    hero(episode: Episode): Character
}

## The mutation type, represents all updates we can make to our data
#type Mutation {
#    createReview(episode: Episode, review: ReviewInput!): Review
#}
## The episodes in the Star Wars trilogy
#enum Episode {
#    # Star Wars Episode IV: A New Hope, released in 1977.
#    NEWHOPE
#    # Star Wars Episode V: The Empire Strikes Back, released in 1980.
#    EMPIRE
#    # Star Wars Episode VI: Return of the Jedi, released in 1983.
#    JEDI
#}